none knn | test_acc = 0.528; test_mcc = 0.056; test_f1 = 0.343; test_mcc2 = 0.056; perm_mcc = 0.178
none svc | test_acc = 0.579; test_mcc = 0.140; test_f1 = 0.370; test_mcc2 = 0.140; perm_mcc = 0.030
none lgbm | test_acc = 0.545; test_mcc = 0.069; test_f1 = 0.345; test_mcc2 = 0.069; perm_mcc = 0.149
combine_smotenn knn | test_acc = 0.253; test_mcc = 0.081; test_f1 = 0.228; test_mcc2 = 0.081; perm_mcc = 0.020
combine_smotenn svc | test_acc = 0.240; test_mcc = -0.011; test_f1 = 0.182; test_mcc2 = -0.011; perm_mcc = 0.624
combine_smotenn lgbm | test_acc = 0.241; test_mcc = 0.034; test_f1 = 0.208; test_mcc2 = 0.034; perm_mcc = 0.218
over_random knn | test_acc = 0.464; test_mcc = 0.099; test_f1 = 0.369; test_mcc2 = 0.099; perm_mcc = 0.069
over_random svc | test_acc = 0.528; test_mcc = 0.069; test_f1 = 0.331; test_mcc2 = 0.069; perm_mcc = 0.099
over_random lgbm | test_acc = 0.507; test_mcc = 0.036; test_f1 = 0.322; test_mcc2 = 0.036; perm_mcc = 0.267
under_random knn | test_acc = 0.433; test_mcc = -0.018; test_f1 = 0.306; test_mcc2 = -0.018; perm_mcc = 0.663
under_random svc | test_acc = 0.390; test_mcc = 0.052; test_f1 = 0.336; test_mcc2 = 0.052; perm_mcc = 0.129
under_random lgbm | test_acc = 0.361; test_mcc = 0.055; test_f1 = 0.326; test_mcc2 = 0.055; perm_mcc = 0.168
over_smote knn | test_acc = 0.292; test_mcc = 0.071; test_f1 = 0.279; test_mcc2 = 0.071; perm_mcc = 0.099
over_smote svc | test_acc = 0.541; test_mcc = 0.106; test_f1 = 0.369; test_mcc2 = 0.106; perm_mcc = 0.030
over_smote lgbm | test_acc = 0.545; test_mcc = 0.149; test_f1 = 0.397; test_mcc2 = 0.149; perm_mcc = 0.010
